# SportWeb

./: Dockerfile  Program.cs  README.md  SportWeb.csproj  SportWeb.sln  appsettings.Development.json  appsettings.json
Attributes/: EnsureOneExerciseAttribute.cs  PasswordAttribute.cs
Components/: ProfileHeaderComponent.cs
Controllers/: AccountController.cs  AdminController.cs  ControllerBase.cs  ExerciseController.cs  ExercisesController.cs  HomeController.cs  WorkoutController.cs
Extensions/: QueryableExtension.cs  SessionExtension.cs
Filters/: MessageFilter.cs  ValidateModelFilter.cs
Middlewares/: RequestLoggingMiddleware.cs
Migrations/: 20240729103217_AddExerciseAndCategoryTables.Designer.cs  20240729103217_AddExerciseAndCategoryTables.cs  20240729104503_FixUser.Designer.cs  20240729104503_FixUser.cs  20240730103551_MinorFixes.Designer.cs  20240730103551_MinorFixes.cs  20240801144158_SmallFix.Designer.cs  20240801144158_SmallFix.cs  20240803111753_FavouriteExercises.Designer.cs  20240803111753_FavouriteExercises.cs  20240803122211_pictureUrlRemoveFromCategories.Designer.cs  20240803122211_pictureUrlRemoveFromCategories.cs  20240803162104_Workouts.Designer.cs  20240803162104_Workouts.cs  20240805062547_WorkoutUpdate.Designer.cs  20240805062547_WorkoutUpdate.cs  20240808060350_WorkoutDescription.Designer.cs  20240808060350_WorkoutDescription.cs  20240809101123_WorkoutExercises.Designer.cs  20240809101123_WorkoutExercises.cs  20240810160016_SupesetFix.Designer.cs  20240810160016_SupesetFix.cs  20240822092418_FavouriteExercisesTableRename.Designer.cs  (+6 more)
(+78 files in other folders)
